-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-printmapping mapping.txt
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarning

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.view.View
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.**
-keep class android.support.** { *; }


-keep class **.R$* {*;}
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment


-keep class org.hdstar.common.**{ *; }

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.onlylady.beautyapp.R$*{
public static final int *;
}

-dontwarn com.handmark.pulltorefresh.library.**
-keep class com.handmark.pulltorefresh.library.** { *;}
-dontwarn com.handmark.pulltorefresh.library.extras.**
-keep class com.handmark.pulltorefresh.library.extras.** { *;}
-dontwarn com.handmark.pulltorefresh.library.internal.**
-keep class com.handmark.pulltorefresh.library.internal.** { *;}



-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}
-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}

-keep class **.R{*;}
-dontwarn cn.sharesdk.**
-dontwarn **.R$*
-keep class m.framework.**{*;}
-keep class android.net.http.SslError
-keep class android.webkit.**{*;}
-keep class com.mob.tools.utils
-keep class cn.sharesdk.onekeyshare.theme.classic.EditPage

-keepclassmembers class **.R$* {
	 public static <fields>;
}
-keep public class * implements java.io.Serializable {
    public *;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
	java.lang.Object readResolve();
}

-dontwarn com.bumptech.glide.**
-keep class com.bumptech.glide.** { *; }

-keepattributes Signature
-keepattributes *Annotation*
-keep class com.onlylady.beautyapp.beans.** { *;}
-keep class com.onlylady.beautyapp.beans.onlylady.** { *;}

-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.** { *;}
-dontwarn okio.**
-keep class okio.** { *;}
-keep class maven.com.squareup.okil.okio.** { *;}

#gson
-dontwarn com.google.gson.**
-keep class com.google.gson.**{*;}

-keep class sun.misc.Unsafe { *; }

-keep class com.google.gson.stream.* { *; }

-keep class com.google.gson.examples.android.model.* { *; }






-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}


-keep public class com.onlylady.beautyapp.R$*{
    public static final int *;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class  de.greenrobot.event.** { *; }

-keepclassmembers class ** {
    public void onEvent*(**);

}

-keepclassmembers class ** {
    public void onEventMainThread(**);
}



-keep class android.support.v7.** { *; }
-keep class android.support.annotations.** { *; }
-keep class com.bigkoo.convenientbanner.** { *; }

#h5 builder

-keep class com.nineoldandroids.** { *; }
-keep class com.dcloud.android.** { *; }
-keep class io.dcloud.** { *; }
-keep class com.example.H5PlusPlugin.** {*;}
-keep class com.HBuilder.integrate.webview.** {*;}

#umeng message
-dontwarn com.ut.mini.**
-dontwarn com.xiaomi.**
-dontwarn com.squareup.wire.**

-keep class com.squareup.wire.** {*;}

-keep class com.umeng.message.protobuffer.* {
        public <fields>;
        public <methods>;
}

-keep class com.umeng.message.* {
    public <fields>;
    public <methods>;
}

-keep class org.android.agoo.impl.*{
	public <fields>;
    public <methods>;
}

-keep class org.android.agoo.service.* {*;}

-keep class org.android.spdy.**{*;}

